# Application Configurations
APP_NAME=My_Finances_Planner
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEMO_MODE=false
ASSET_URL=/public

# HoneyBadger Configurations
HONEYBADGER_API_KEY=
HONEYBADGER_VERIFY_SSL=

# Cronitor Configurations
CRONITOR_API_KEY=

# Log Configurations
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configurations
DB_CONNECTION=mysql
DB_HOST=192.168.152.51
DB_PORT=3306
DB_DATABASE=my_finances_planner
DB_USERNAME=root
DB_PASSWORD=123

# Broadcast Configurations
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached Configurations
MEMCACHED_HOST=127.0.0.1

# Redis Configurations
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configurations
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configurations
PUSHER_APP_ID=
PUSHER_APP_KEY=1234567890
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configurations
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_DEMO_MODE="${APP_DEMO_MODE}"
VITE_LINK_LINKEDIN=""
VITE_LINK_PROJETC=""
VITE_LINK_OPEN_ISSUE=""
VITE_LINK_GITHUB=""
VITE_LINK_MEDIUM=""
VITE_EMAIL_CONTACT=""
VITE_DEMO_USER=""
VITE_DEMO_PASSWORD=""