# Application Configurations
APP_NAME=Financas_na_Mão
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CONTAINER_URL=http://mfp_app
APP_DEMO_MODE=false
ASSET_URL=/public

# Payment Gateway Configurations
PAYMENT_METHOD_NAME=
PAYMENT_METHOD_CLIENT_ID=
PAYMENT_METHOD_CLIENT_SECRET=
PAYMENT_METHOD_SUBSCRIBE_PLAN_ID=

# Error Manager Configurations
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

# Log Configurations
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Queue Manager Configurations
QUEUE_HOST=192.168.152.53
QUEUE_PORT=15672
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest

# Database Configurations
DB_CONNECTION=mysql
DB_HOST=192.168.152.51
DB_PORT=3306
DB_DATABASE=my_finances_planner
DB_USERNAME=root
DB_PASSWORD=123

# Telescope Configurations
TELESCOPE_ENABLED=true
TELESCOPE_QUERY_WATCHER=true

# Database Feature Test Configurations
DB_TEST_HOST=192.168.152.51
DB_TEST_PORT=3306
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=123

# Broadcast Configurations
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached Configurations
MEMCACHED_HOST=127.0.0.1

# Redis Configurations
REDIS_HOST=192.168.152.56
REDIS_USERNAME=
REDIS_PASSWORD=1234
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_DB=10
REDIS_CACHE_DB=10
REDIS_ENABLED=true

# Mail Configurations
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MASTER_ADDRESS=

# AWS Configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configurations
PUSHER_APP_ID=
PUSHER_APP_KEY=1234567890
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Docker Compose Variables
DOCKER_COMPOSE_DB_USER=root
DOCKER_COMPOSE_DB_PASS=123
