services:
  app:
    container_name: "mfp_app"
    build:
      context: .
      dockerfile: ./config/docker/develop/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    networks:
      mfp_network:
        ipv4_address: 192.168.152.55
    entrypoint: dockerize -wait tcp://mfp_db:3306 -timeout 60s apache2-foreground
    volumes:
      - .:/var/www/html
    tty: true
    stdin_open: true
    depends_on:
      - database
    environment:
      - CHOKIDAR_USEPOLLING=true

  database:
    image: mariadb:10.2.25-bionic
    container_name: "mfp_db"
    ports:
      - "3306:3306"
    networks:
      mfp_network:
        ipv4_address: 192.168.152.51
    volumes:
      - ./.docker/mariadb/data:/var/lib/mariadb
      - ./config/docker/develop/initdb:/docker-entrypoint-initdb.d
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: 123
    command: --default-authentication-plugin=mysql_native_password

  php_my_admin:
    image: phpmyadmin/phpmyadmin
    container_name: "mfp_php_my_admin"
    ports:
      - "8080:80"
    networks:
      mfp_network:
        ipv4_address: 192.168.152.52
    environment:
      PMA_HOST: mfp_db
      MYSQL_ROOT_PASSWORD: 123
    depends_on:
      - database

  rabbitmq:
    image: rabbitmq:3-management
    container_name: "mfp_rabbitmq"
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      mfp_network:
        ipv4_address: 192.168.152.53
    volumes:
      - ./.docker/rabbitmq/data:/var/lib/rabbitmq
      - ./.docker/rabbitmq/log:/var/log/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    command: sh -c "rabbitmq-plugins enable rabbitmq_shovel rabbitmq_shovel_management && rabbitmq-server"

  rabbitmq-consumer:
    build:
      context: .
      dockerfile: ./queue-consumer/Dockerfile
    container_name: mfp_rabbitmq_consumer
    entrypoint: dockerize -wait tcp://mfp_rabbitmq:15672 -timeout 60s ./main
    networks:
      mfp_network:
        ipv4_address: 192.168.152.54
    depends_on:
      - rabbitmq

networks:
  mfp_network:
    ipam:
      driver: default
      config:
        - subnet: 192.168.152.0/24
